<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-------------------------------------------------
       Title
    -------------------------------------------------->
    <title>Title</title>

    <!-------------------------------------------------
       Link Favicon
    -------------------------------------------------->
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />

    <!---------------------------------------------------
       Link External Custom Style Sheets
    ----------------------------------------------------->
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
  </head>

  <body>
    <!-------------------------------------------------------
     Social Media Accounts Icons
   -------------------------------------------------------->

    <div class="social-media-icons">
      <a
        href="https://www.facebook.com/profile.php?id=100038552535172"
        target="_blank"
      >
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a href="https://www.instagram.com/0fficial_aman__/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://twitter.com/WebWithAman" target="_blank">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="https://in.linkedin.com/company/linkedin" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://t.me/WebWithAman" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <a
        href="https://www.youtube.com/channel/UCSQqKZAUDuL7XKq2yKnpmNA"
        target="_blank"
      >
        <i class="fa-brands fa-youtube"></i>
      </a>
      <a href="https://wa.me/+916284464211" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </div>

    <!---------------------------------------------------
       Wrapper Start
    ----------------------------------------------------->
    <div class="wrapper">
      <a href="https://www.google.com">Google</a>
    </div>

    <!---------------------------------------------------
       Wrapper End
   ----------------------------------------------------->

    <!--------------------------------------------------------------------------------
       Javascript Cdns And Files For Icons And Other Sources And External Custom Js Files
   ---------------------------------------------------------------------------------->

    <!---------------------------------------------------
       Link External Custom Js Files
   ----------------------------------------------------->
    <script src="js/script.js"></script>

    <!---------------------------------------------------
       Font Awesome Cdn For Icons
   ----------------------------------------------------->
    <script
      src="https://kit.fontawesome.com/2bcb8da7fa.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
